is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Can_we_have_only_Try_block_without_Catch_block
build_property.ProjectDir = C:\Users\15513\Desktop\DOTNET\OOPS-CSharp-Code\Can we have only Try block without Catch block\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
