is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = How_to_prevent_a_class_from_being_Inherited
build_property.ProjectDir = D:\_InterviewHappy-9.0\Code\InterviewHappy\How to prevent a class from being Inherited\
