is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = When_to_use_Interface_and_when_Abstract_class
build_property.ProjectDir = D:\InterviewHappy\_InterviewHappy-Hindi\31-Oct-2022\OOP_CSharp_Code\When to use Interface and when Abstract class\
