is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = When_to_use_Interface_and_when_Abstract_class
build_property.ProjectDir = D:\_InterviewHappy-9.0\Code\InterviewHappy\When to use Interface and when Abstract class\
