is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = How_to_prevent_a_class_from_being_Inherited
build_property.ProjectDir = C:\Users\15513\Desktop\DOTNET\OOPS-CSharp-Code\How to prevent a class from being Inherited\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
