is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = What_are_Access_Specifiers_What_is_the_default_access_modifier_in_a_class
build_property.ProjectDir = D:\_InterviewHappy-10.0\Code\InterviewHappy\What are Access Specifiers What is the default access modifier in a class\
