is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = What_are_the_differences_between_Events_and_Delegates
build_property.ProjectDir = C:\Users\15513\Desktop\DOTNET\OOPS-CSharp-Code\What are the differences between Events and Delegates\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
