is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = What_is_the_difference_between_String_and_StringBuilder_When_to_use_what
build_property.ProjectDir = D:\_InterviewHappy-10.0\Code\InterviewHappy\What is the difference between String and StringBuilder When to use what\
