is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = What_is_the_difference_between_Method_Overriding_and_Method_Hiding
build_property.ProjectDir = D:\_InterviewHappy-9.0\Code\InterviewHappy\What is the difference between Method Overriding and Method Hiding\
