is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = What_are_the_basic_string_operations
build_property.ProjectDir = D:\InterviewHappy\_InterviewHappy-Hindi\31-Oct-2022\OOP_CSharp_Code\What are the basic string operations\
